# fallenlondongrinder

./: .gitignore  Dockerfile  cron.sh  docker-compose.yml  entrypoint.sh  flg-poc.sln  host.json  proj.graph  proxies.json  readme.md
.github/workflows/: dotnetcore.yml
Grind/: acquisitions.json  acquisitions.ps1  apicalls.ps1  arbor-tests.ps1  automaton.csv  cards.json  credentials.ps1  forcedactions.json  function.json  lockedareas.json  main.ps1  navigation.ps1  run.ps1  spelling-tests.ps1  tests.ps1
Grind/acquisitions/: acquisitions.json  basicstatgrind.json  boxgrinding.json  church.json  earlygrind.json  expedition.json  hunting.json  namealphabets.json  nameblood.json  namedarkness.json  nameflourish.json  namesecret.json  party.json  renown.json  routes.json  test.json  writing.json
Grind/cards/: cards.json  favors.json
fl/: AcquisitionEngine.cs  AcquisitionsHandler.cs  ActionHandler.cs  ActionString.cs  Entities.cs  EntitiesExt.cs  GameState.cs  Handler.cs  Log.cs  Main.cs  Navigation.cs  Session.cs  SocialEventsHandler.cs  actions.json  fl.csproj  forcedactions.json  function.json  lockedareas.json  socialevents.json
fl/acquisitions/: acquisitions.json  basicstatgrind.json  boxgrinding.json  dramatic.json  dueling.json  earlygrind.json  expedition.json  factionitems.json  heists.json  keys.json  menaces.json  namealphabets.json  nameblood.json  namedarkness.json  nameflourish.json  party.json  renown.json  routes.json
fl/cards/: aunt.json  cards.json  cheesemonger.json  eater.json  facetailor.json  favors.json  firebrand.json  mrpages.json  plant.json  plotting.json  posi.json  radicalacademics.json  sacks.json  smuggler.json  surfaceties.json  thirst.json  zailing.json
flg-poc/: flg-poc.sln
flg-poc/src/: Acquisition.cs  AcquisitionEngine.cs  ActionHandler.cs  ActionString.cs  Class1.cs  Entities.cs  EntitiesExt.cs  FileHandler.cs  ForcedActionFile.cs  GameState.cs  Handler.cs  Log.cs  Main.cs  Navigation.cs  Session.cs  cards  fl.csproj  items.csv  lockedareas.json
flg-poc/src/acquisitions/: basicstatgrind.json  dueling.json  nameblood.json  namedarkness.json  nameflourish.json
flg-poc/test/: AcqTests.cs  ActionStringTests.cs  EngineTests.cs  IntegrationTests.cs  LockedStoryletTests.cs  SessionTests.cs  StateTests.cs  UnitTest1.cs  test.csproj
localrunner/: LocalTests.cs  localrun.ps1  localrunnertest.csproj
powershell-version/: arbor-tests.ps1  automaton.csv  forcedactions.json  function.json  items.csv  main.ps1  navigation.ps1  tests.ps1
powershell-version/acquisitions/: hunting.json  menaces.json  namealphabets.json  renown.json  warofillusion.json
powershell-version/cards/: investigate.json
test/: ActionStringTests.cs  EngineTests.cs  IntegrationTests.cs  SessionTests.cs  StateTests.cs  test.csproj
