[Main] -> [Handler]

[Handler|DoAction;RunActions]
[Handler] -> [AcquisitionEngine]
[Handler] -> [Session]
[Handler] -> [GameState]

[AcquisitionEngine|Acquire;Require| Callback to DoAction when required.
GameState used inventory and card actions]
[AcquisitionEngine] -> [GameState]
[AcquisitionEngine] -> [Handler]


[Session|cached inventory;login credentials;api requests]
[Session] -> [HttpClient]
[Navigation|extension methods;wrapping api requests] --:> [Session]

[GameState|cached game state;complex navigation]
[GameState] -> [Session]


[Reading Files|
  [Handler] -> [FileHandler]
  [ActionHandler] -> [FileHandler]
  [ForcedActionHandler] -> [FileHandler]
  [SocialEventsHandler] -> [FileHandler]
  [AcquisitionsHandler] -> [FileHandler]
  [AcquisitionsHandler] -> [<usecase>CsvItem]
]