<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.extensions" Version="3.0.5" />
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
		<PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="acquisitions\**" CopyToOutputDirectory="PreserveNewest" />
		<None Update="cards\**" CopyToOutputDirectory="PreserveNewest" />
		<None Update="items.csv" CopyToOutputDirectory="PreserveNewest" />
		<None Update="actions.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="forcedactions.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="lockedareas.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<Target Name="FetchOutput" AfterTargets="Build">
		<Exec Command="cp ./bin/Debug/netstandard2.0/fl.dll ./fl.dll" />
	</Target>
</Project>
